#release configuration
#Wed Nov 25 22:38:28 EET 2020
projectVersionPolicyId=default
project.rel.SpringFramework\:petClinicWeb=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
project.dev.SpringFramework\:petClinicData=0.0.2-SNAPSHOT
project.scm.SpringFramework\:spf-pet_clinic.tag=HEAD
scm.url=scm\:git\:https\://github.com/AreejAzzam/spf-PetClinic.git
project.scm.SpringFramework\:petClinicWeb.empty=true
project.dev.SpringFramework\:spf-pet_clinic=0.0.2-SNAPSHOT
project.scm.SpringFramework\:spf-pet_clinic.developerConnection=scm\:git\:https\://github.com/AreejAzzam/spf-PetClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.SpringFramework\:petClinicData=0.0.1
project.rel.SpringFramework\:spf-pet_clinic=0.0.1
scm.tag=spf-pet_clinic-0.0.1
project.scm.SpringFramework\:petClinicData.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.SpringFramework\:petClinicWeb=0.0.2-SNAPSHOT
